mkdocs-awesome-pages-plugin==2.4.0
mkdocs-git-revision-date-localized-plugin==0.7.2
mkdocs-macros-plugin==0.5.0
mkdocs-minify-plugin==0.4.0
mkdocs-redirects==1.0.3
mkdocs-material
mkdocs-git-revision-date-plugin
Pygments>=2.4
markdown>=3.2
pymdown-extensions>=7.0
mkdocs-material-extensions>=1.0
cffi==1.14.6
pyyaml
openshift
jmespath
ansible
docker-compose
apprise